<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 1</title>
    <style>
      body{
         border: 2px solid black;
         margin-top:  0%;
         padding: 0%;
      }
      
        #div1 {
            width:100%;
            height:150px;
            background-color: red;
            display: flex;
            text-align: center;
            justify-content: center;
            
           }

           
          #div2{
               width:100%;
               height:150px;
               background-color:brown;
               display: flex;
            text-align: center;
            justify-content: center;
            
       } 

         /* // <!--section--> */
        #div3{
            width:50%;
            height:150px;
            text-align: center;
            background-color: blueviolet;
            float: left;
           

        }

        /* <!--Aside area--> */
        #div4{
            float: left;
            width:50%;
            height:150px;
            text-align: center;
             background-color: cadetblue;
             
        }
        /* <!--Artical--> */
            #div5{
           float: left;
            width:50%;
            height:150px;
            text-align: center;
            background-color:aqua
            }
            

         /* <!--Aside area--> */
            #div6{
           float: right;
           width:50%;
           height:150px;
           background-color: cadetblue;
           
           }

          
         /* <!--footer--> */
         #div7{
            clear: both;
            width:100%;
            height:150px;
            display: flex;
            align-items: center;
            justify-content: center;
                background-color: violet;
         }
                
    </style>
  
</head>
<body>
    <div id="div1">
       <h1>This is header area</h1> 
      </div>
        
        
         <div id="div2">
           <h1> navbar area</h1>
        </div>
        
       
         <div id="div3">
          <h2> section area</h2>
            </div>

            
               <div id="div4">
                 <h2> section area</h2>
               </div>
            

                  <div  id="div5">
                     <h2>Artical area</h2>
                  </div>

                  <div  id="div6">
                     
                  </div>
         

           <div id="div7">
              <h2>Footer Area</h2>
         </div>
    
</body>
</html>